<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="activists.css">
        <title>Cactivism - Activists</title>
        <link rel="icon" type="image/png" href="pictures/cacti.png">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">   
    </head>

    <body>
      <div>
        <ul id="nav-list">
            <li id="navhome"><a href="index.html"><img src="pictures/cactivismtr.png" height="45"></a></li>
            <li id="navabout" class="right"><a href="about.html">About</a></li>
            <li id="navblog" class="right"><a href="blog.html">Blog</a></li>
            <li id="navactivists" class="right"><a href="activists.html">Activists</a></li>
            <li id="navevents" class="right"><a href="events.html">Events</a></li>
            <li id="navbasics" class="right"><a href="basics.html">Basics</a></li>
         </ul>
     </div>
       
     <!--grid with images and text-->
    <h1>Inspiration</h1>
    <div class="grid-container">
        
      <div class="grid-item">
        <img src="pictures/king.jpg" height="500" width="auto">
      </div>
      <div class="grid-item">
        <h3>Martin Luther King Jr.</h3>
        <p id="describe">Martin Luther King Jr. was a Baptist minister and social activist, who led the Civil Rights Movement in the United States from the mid-1950s until being assassinated in 1968. He is best known for advancing civil rights through civil disobedience and nonviolence.</p>
        <p id="quote">&#34;Injustice anywhere is a threat to justice everywhere.&#34;</p>
      </div>
        
        
      <div class="grid-item">
        <img src="pictures/gandhi.jpg" height="500" width="auto">
      </div>
      <div class="grid-item">
        <h3>Malala Yousafzi</h3>
        <p id="describe">Malala Yousafzai is a Pakistani activist for female education and the youngest person to receive a Nobel Prize. Since being a young teenager, she has spoken out publicly against the Taliban's prohibition on the education of girls and gained global attention when she survived an assassination attempt at age 15.</p>
        <p id="quote">&#34;We realize the importance of our voices only when we are silenced.&#34;</p>
      </div>
        
      <div class="grid-item">
        <img src="pictures/gandhi.jpg" height="500" width="auto">
      </div>
      <div class="grid-item">
        <h3>Mahatma Gandhi</h3>
        <p id="describe">Mahatma Gandhi is renowned for leading the Indian independence movement through his method of civil disobedience. His widespread advocacy for peaceful protest has influenced many other activists, like Dr. Martin Luther King, Jr. and Nelson Mandela.</p>
        <p id="quote">&#34;Strength does not come from physical capacity. It comes from an indomitable will.&#34;</p>
      </div>
        
      <div class="grid-item">
        <img src="pictures/worwortu.jpg" height="500" width="auto">
      </div>
      <div class="grid-item">
        <h3>Shandra Woworuntu</h3>
        <p id="describe">As a member of the U.S. Advisory Council on Human Trafficking and a survivor of human trafficking, Shandra Woworuntu uses her experiences to support other survivors through an organization she founded, <a href="http://mentariusa.org">Mentari.</a></p>
        <p id="quote">&#34;I was sold to five different traffickers and forced into the sex business the same day, within three or four hours.&#34;</p>
      </div>

      <div class="grid-item">
        <img src="pictures/gonzalez.jpg" height="500" width="auto">
      </div>
      <div class="grid-item">
        <h3>Emma Gonzalez</h3>
        <p id="describe">After surviving the Parkland shooting at Stoneman Douglas High School, Gonzalez worked together with her fellow students to organize the March for Our Lives and co-found the gun-control advocacy group Never Again MSD.</p>
        <p id="quote">&#34;When adults tell me, &#39;I have the right to own a gun,&#39; all I can hear is, &#39;My right to own a gun outweighs your student&#8217;s right to live.&#39; All I hear is mine, mine, mine, mine.&#34;</p>
      </div>

      <div class="grid-item">
        <img src="pictures/anthony.jpg" height="500" width="auto">
      </div>
      <div class="grid-item">
        <h3>Susan B. Anthony</h3>
        <p id="describe">Susan B. Anthony was one of the first women&#8217;s rights activist during the 19th century and formed the National Woman Suffrage Association.  She fought for gender equality, the abolition of slavery, and the right to vote for all, earning her a place on the American silver dollar and in American history as one of the most influential reformers.</p>
        <p id="quote">&#34;Men, their rights, and nothing more; women, their rights, and nothing less.&#34;</p>
      </div>

      <div class="grid-item">
        <img src="pictures/laverne.jpg" height="500" width="auto">
      </div>
      <div class="grid-item">
        <h3>Laverne Cox</h3>
        <p id="describe">As the first openly transgender woman to win a Daytime Emmy as an executive producer, Laverne Cox is a trailblazer in promoting tolerance and awareness of LGBTQ individuals and continues to promote equality by playing transgender roles in TV shows.</p>
        <p id="quote">&#34;I am a person of color, working-class, born to a single mother, but I stand before you tonight an artist, an actress and a sister and a daughter, and I believe that it is important to name the multiple parts of my identity because I am not just one thing, and neither are you.&#34;</p>
      </div>

      <div class="grid-item">
        <img src="pictures/katz.jpg" height="500" width="auto">
      </div>
      <div class="grid-item">
        <h3>Jackson Katz</h3>
        <p id="describe">Jackson T. Katz is an American educator, filmmaker, and author. He has created a gender violence prevention and education program named the Mentors in Violence Prevention, which is used by U.S. military and various sporting organizations.</p>
        <p id="quote">&#34;We talk about how many women were raped last year, not about how many men raped women.&#34;</p>
      </div>

      <div class="grid-item">
        <img src="pictures/hansen.jpg" height="500" width="auto">
      </div>
      <div class="grid-item">
        <h3>James Hansen</h3>
        <p id="describe">An adjunct professor at Columbia (and former head of NASA Goddard Institute for Space Studies), James Hansen is often called the &#34;father of climate change awareness&#34; and consistently warns people of the dangers of global warming and fossil fuel use.</p>
        <p id="quote">&#34;Global warming isn&#8217;t a prediction. It is happening.&#34;</p>
      </div>

      <div class="grid-item">
        <img src="pictures/jimenez.jpg" height="500" width="auto">
      </div>
      <div class="grid-item">
        <h3>Cristina Jimenez</h3>
        <p id="describe">After coming to the United States at age 13 as an undocumented immigrant, Cristina Jiminez experienced poverty, abuse by police, and fear of deportation growing up. Today she fights to make a change for undocumented immigrants as the co-founder United We Dream, the largest immigrant youth led-organization in the country, as well as one of the creators of the Deferred Action for Childhood Arrival Program(DACA).</p>
        <p id="quote">&#34;I immediately thought about my family and the sacrifice and their courage to leave everything behind to come to this country seeking a better life.&#34;</p>
      </div>


    </div>
    </body>
</html>
