<!--HOME PAGE HTML-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">

        <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Parisienne" rel="stylesheet">
    </head>


    <body>
      <p>
        <img id="cactus" src="pictures/cacti.png" alt="cartoon of cactus" style="float: left" width="200" height="auto">
        <h1>CACTIVISM<h1>
        <h3>Because the truth hurts<h3>
        
        <!--Down arrow-->            
        <p><a href="intro/intro/html"><button><i class="arrow down"></i></p></button></a>

      </p>


    </body>
</html>

